DB_HOST=127.0.0.1@
DB_PORT=3306@
DB_USER=root@
DB_PASS=mzlapq123@
DB_ADMIN=clientbasedata@
WEB_PORT=6812@
IS_DEBUG=true
IS_API=true
APP_HTTP=https@
APP_DOMAIN=demo.skkefu.com@
REDIS_PREFIX=demo@
#机器人进程aa
BOT_COUNT=10@
;机器人开关bb
BOT_SWITCH=true
AA=221@
AAA=true
BBB=false
CCC=null
DDD=123@
AAAA=true
ABBB=false
ACCC=null
ADDD=123@
AAA21=2222
AAAA2=true
ABBB2=false
ACCC2=null